{
  "schemaVersion": 1,
  "id": "missingwilds",
  "version": "${version}",
  "name": "Missing Wilds",
  "description": "Adds the features scrapped in the Wild Update.",
  "authors": [
    "UltrusBot"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ultrusmods.missingwilds.MissingWildsMod"
    ],
    "client": [
      "me.ultrusmods.missingwilds.client.MissingWildsClientFabric"
    ]
  },
  "accessWidener": "missingwilds.accesswidener",
  "mixins": [
    "missingwilds.fabric.mixins.json",
    "missingwilds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.7",
    "fabric": ">=0.37.2",
    "minecraft": "1.18.x"
  }
}
